KINDE_CLIENT_ID=b706a8f5e1ff41aeb514e7e53ae7994e
KINDE_CLIENT_SECRET=Ae3zzo8XM6HJFVDqhOZlSOznZtrV80mNV8seTjIZ1vocPoFcXlIqO
KINDE_ISSUER_URL=https://covers.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback

ADMIN_EMAIL=udiptprajapati672002@gmail.com

UPLOADTHING_SECRET=sk_live_ece6b06f8ce552cbede6333adc517ae725fdec5d600b3bc08b74260e0f4cae47
UPLOADTHING_APP_ID=3n4qkjro4c
UPLOADTHING_TOKEN=eyJhcGlLZXkiOiJza19saXZlX2VjZTZiMDZmOGNlNTUyY2JlZGU2MzMzYWRjNTE3YWU3MjVmZGVjNWQ2MDBiM2JjMDhiNzQyNjBlMGY0Y2FlNDciLCJhcHBJZCI6IjNuNHFranJvNGMiLCJyZWdpb25zIjpbInNlYTEiXX0=


DATABASE_URL=postgresql://neondb_owner:HQtsxMTKPr94@ep-old-water-a1kitufw.ap-southeast-1.aws.neon.tech/casecobra

STRIPE_SECRET_KEY=sk_test_51Q2RJ4A3y1oHBghK3UpturtsXQHsBVaSscQBPYchIYypj79ncQd5GOgtVJhIgZZcaBUlrIqfGpYMUIcxiFoQdfpg002nbRhADT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000


STRIPE_WEBHOOK_SECRET=whsec_fqq8M9ex6u1qs6ayIGVEgwdXtlUMu9gR